# tir train index and file
[187, 124, 88, 33, 203, 186, 65, 55, 70, 87, 11, 18, 121, 209, 151, 251, 68, 233, 239, 9, 222, 214, 144, 148, 189, 3, 81, 174, 28, 64, 211, 169, 109, 133, 94, 29, 19, 164, 220, 153, 59, 126, 184, 184, 213, 196, 240, 180, 161, 80, 174, 263, 154, 236, 78, 227, 45, 182, 208, 188, 50, 149, 11, 41, 217, 29, 229, 200, 214, 207, 216, 73, 53, 111, 228, 72, 232, 162, 172, 12, 106, 16, 38, 107, 34, 61, 259, 232, 41, 146, 212, 231, 54, 246, 267, 113, 75, 216, 235, 147]
['product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt']

# tir dev index and file
[86, 130, 157, 178, 152, 4, 166, 135, 15, 105, 133, 199, 57, 36, 120, 102, 145, 137, 192, 53, 36, 124, 119, 182, 140, 168, 18, 185, 156, 122, 104, 135, 77, 33, 8, 261, 142, 24, 98, 2, 139, 164, 155, 84, 17, 131, 47, 225, 76, 223, 84, 1, 173, 218, 243, 130, 127, 150, 113, 86, 51, 4, 7, 109, 210, 242, 57, 180, 197, 112, 26, 189, 201, 40, 67, 49, 265, 193, 220, 226, 90, 227, 159, 118, 142, 191, 20, 92, 1, 10, 205, 195, 115, 62, 204, 46, 237, 222, 52, 111, 116, 212, 13]
['product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt']

# tir test index and file
[92, 248, 158, 178, 138, 115, 14, 190, 24, 103, 100, 143, 65, 96, 223, 211, 44, 118, 176, 205, 166, 105, 83, 236, 73, 171, 31, 31, 48, 225, 71, 116, 59, 90, 155, 163, 71, 161, 125, 43, 202, 257, 168, 43, 136, 101, 131, 35, 128, 101, 99, 55, 39, 61, 170, 82, 22, 69, 94, 107, 159, 38, 234, 67, 79, 83, 96, 245, 255, 60, 192, 137, 231, 63, 249, 140, 6, 8, 150, 194, 126, 253, 176, 23, 198, 207, 193, 80, 26, 27, 128, 75, 229, 88, 122, 198, 218, 5, 21, 97]
['product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_neg.txt', 'product_pos.txt', 'product_neg.txt', 'product_neg.txt']

# fa train index
[995, 14663, 10009, 13583, 6478, 5376, 4029, 7680, 6052, 1979, 4914, 1056, 13363, 6654, 10236, 5333, 2608, 12870, 8988, 15627, 7255, 3041, 3657, 5817, 6344, 11865, 15395, 2847, 7770, 8734, 9232, 6881, 15247, 6911, 4235, 9764, 12857, 2843, 986, 13754, 4188, 13098, 11656, 15667, 4513, 6262, 13079, 13192, 11771, 12606, 7337, 10299, 11855, None, 6456, 1023, 7267, 1956, 6905, 13881, 5081, 4561, 4397, 4737, 13972, 3864, 2783, 5882, 5648, 988, 382, 10519, 11973, 8749, 5959, 1578, 11167, 4898, 4043, 6093, 12316, 8058, 4476, 14052, 4886, 11112, 11866, 8263, 11239, 8008, 15220, 6553, 5849, 3493, 738, 7674, 8983, 14169, 6321, 11089]

# fa dev index
[5841, 5831, 2833, 3687, 3545, 3215, 1063, 4824, 3652, 13521, 10015, 5888, 1114, 14698, 8864, 14242, 1250, 14155, 9674, 9740, 12759, 543, 1507, 7663, 5730, 13460, 6479, 4637, 2189, 5265, 1251, 5869, 11932, 611, 2757, 13276, 1348, 11800, 318, 11062, 3426, 1015, 5246, 9322, 7579, 14979, 6239, 5428, 484, 14553, 8177, 2099, 4945, 10999, 12785, 10447, 13998, 9849, 10338, 15640, 4732, 13735, 2059, 23, 3427, 1484, 6298, 1334, 1312, 155, 13927, 11108, 13497, 4185, 1092, 9243, 10567, 4027, 11466, 368, 2388, 13448, 11560, 7292, 1622, 7261, 6315, 8217, 1772, 12615, 12002, 11441, 11146, 14204, 4722, 287, 12692, 15389, 1266, 335, 5493, 6222, 10073, 7272, 4712, 11921, 6613, 4480, 3704, 12796, 5598, 3466, 2553, 12040, 2633, 6835, 12628, 10280, 1449, 11289, 7277, 3012, 11890, 1868, 12292, 13566, 14552, 3877, 1583, 5960, 10267, 2918, 14071, 6914, 10700, 11044, 4524, 7278, 6239, 3126, 15393, 151, 13886, 8962, 6472, 6445, 2369, 13958, 13819, 13818, 6819, 11086, 11159, 414, 8706, 11114, 5288, 7656, None, 3627, 1734, 10062, 6179, 5555, 3163, 7421, 1869, 7237, 2556, 4738, 14554, None, 3842, 14714, 5548, None, 13489, 4527, 875, 11626, 13932, 2529, 13424, 6666, 4674, 6179, 7409, 6176, 11598, 2780, 14146, 3834, 3672, 2775, 13936, 9924, 5469, 10785, 13245, 1575, 4760, 526, 6231, 8405, 9644, 2860, 6774, 7096, 8013, 7504, 7603, 750, 13586, 1901, 9996, 4571, 1593, 1586, 6407, 6814, 3841, 1001, 3451, 4396, 15079, 12021, 124, 53, 725, 8419, 2339, 11555, 1552, 6625, 11950, 9622, 10175, 15464, 1267, 264, 8453, 10851, 1698, 2858, 198, 1523, 6235, 800, 3192, None, 9209, 10032, 9715, 9959, 5953, 1609, 7398, 7106, 4584, 15113, 2572, 10145, 6544, 4009, 5419, 9985, 6599, 2858, 11153, 9877, 1354, 10884, 6606, None, 12032, 1603, 2531, 15461, 13720, 399, 6343, 11928, 1576, 2523, 5661, 5739, 418, 11593, 386, 11488, 8451, 12665, 2397, 13537, 4075, 12875, 7531, 5109, 10592, 10644, 3884, 143, 12323, 1716, 9661, 9144, 10664, 388, 11070, 14072, 13906, 8181, 9215, 1063, 3796, 4003, 7340, 12341, 10065, 11186, 6232, 7105, 6435, 7201, 546, 6659, 8025, 14974, 13500, 2629, 3426, 2919, 7583, 589, 2572, 840, 5691, 13412, 2987, 7268, 12303, 409, 9487, 1295, 38, 11115, 1436, 10532, 13203, 9298, 14183, 12805, 8248, 5796, 11161, 10074, 2780, 12034, 15447, 11649, 2652, 4740, 300, 6232, 11532, 5521, 9914, 9566, 2437, 14887, 3857, 8881, 996, 8460, 974, 8243, 8737, 6721, 13907, 5531, 3230, 9498, 9447, 6616, 6633, 6551, 1605, 11221, 67, 9033, 6127, 14200, 7108, 10057, 12989, 14720, 9268, 3202, 3704, 2323, 5803, 8780, 6379, 3423, 9199, 15510, 12706, 12377, 11145, 8122, 6650, 2575, 2963, 13836, 2991, 11964, 5895, 12809, 11925, None, 9485, 4895, 15158, 5982, 14240, 13898, 4158, 13590, 15662, 2602, 5740, 4955, 2802, 4309, 2553, 3929, 15668, 5958, 9433, 11548, 6861, 2962, 1055, 4817, 8225, 5409, 8946, 9502, 6247, 2061, 10327, 357, 4757, 986, 6413, 12703, 6434, 7528, 4037, 1813, 3049, 10895, 11923, 14068, 359, None, 130, 6720, 4988, 2586, 14526, 1909, 11725, 698, 2568, 11092, 13364, 12078, 12702, 4654, 6300, 9613, 3577, 15443, 15194, 2956, 2537, 8249, 4518, 1967, 5041, 3730, None, 12631, 12610, 5313, 14855, 3667, 8379, 5223, 7646, 2178, 8146, 14565, 15013, 5594, 4928, 14531, 5911, 5925, 13265, 10329, 7093, 12987, 13083, 9995, 10526, 7759, 4101, 6740, 2810, None, 10917, 13472, 1442, 4554, 13251, 11546, 9207, 12010, 97, 12029, 4165, 5332, 12667, 4288, 11072, 6363, 276, 545, 13962, 14128, 10558, 14739, 11797, 7620, 5320, 4917, 11066, 11798, 4058, 13473, 6281, 7378, 9315, 13757, 2252, 7499, 15636, 7476, 9632, 9961, 4213, 13878, 5335, 13385, 1381, 6196, 4507, 7276, 4747, 5548, 6240, 1544, 2650, 14065, 2337, 9870, 15165, 4541, 14981, 135, 15, 3563, 13370, 6523, 430, 4237, 6364, 9162, 12214, 13408, 3532, 9940, 7662, 2776, 14704, 3641, 1121, 13545, 9479, 1237, 13335, 7605, 15260, 9431, 14211, 1262, 7317, 13924, 9216, 2047, 4618, 12583, 11791, 5240, 4399, 14818, 9828, 12760, 11090, 4882, 5632, 4957, 3306, 10336, 1296, 13138, 1428, 11893, 4908, 13119, 1477, 5853, 11084, 522, 2805, 14139, 4627, 5897, 3659, 2544, 6277, None, 5465, 8822, 1348, 1402, 9230, 14161, 11304, 1848, 3099, 10521, 12425, 13285, 11841, 9744, 15188, 9882, 4744, 13064, None, 13830, 12427, 471, 103, 5029, 9741, 13855, 6324, 4915, 10803, 23, 6626, 12453, 11737, 15468, 5604, 14280, 10124, 4522, 10896, 3590, 2612, 3525, 7998, 5852, 10856, 1414, 15338, 314, 3084, 13576, 1757, 5915, 3274, 13857, 10181, 4765, None, 1428, 5390, 7314, 6806, 15261, 9921, 3732, 3338, 5369, 5800, 5746, 11417, 6182, 11207, 14827, 10927, 3445, 14268, 4874, 14151, 4005, 15249, 5774, 3349, 13931, 7590, 4619, 2342, 2675, 3485, 15643, 11520, 5614, 13118, 2915, 4508, 9581, 13235, 1596, 4324, 14983, 2965, 5641, 2233, 1010, 1893, 525, 12831, 42, 11823, 7616, 3144, 2322, 2557, 13227, 2013, 3284, 10328, 3966, 13845, 5471, 9419, 2918, 7273, 15078, 5545, 12624, 8928, 13713, 8262, 3867, 13195, 724, 3652, 11903, 4286, 9875, 14076, 5636, 4343, 12224, 3498, 9197, 11124, 15609, 10602, 8372, 1576, 12506, 7434, 7343, 2380, 10542, 10536, 3468, 1142, 3877, 5168, 2384, None, 4200, 4564, 1438, 2600, 4323, 3692, 10256, None, 11653, 4918, None, 9580, 11424, 13940, 2853, 8065, 10857, 11107, 9500, 12416, 4214, 14247, None, 5351, 11175, 6284, 13742, 5486, 5905, 12459, 15396, 2944, 296, 9287, 1195, 9300, 3462, 11824, 11299, 14961, 8831, 1747, 4770, 1596, 11301, 10541, 10618, 4164, 10564, 13966, 14669, 3152, 561, 1530, 1502, 8829, 11172, 4463, 9505, 1320, 11752, 7099, 4363, 2333, 5677, 2752, 9671, 8725, 12887, 7223, 2383, 1446, 1107, 14257, 12884, 12638, 2454, 759, 9751, 9909, 2577, 2149, 3259, 55, 14271, 7044, 14235, 13882, 14568, 3815, 14134, 11808, 14701, 5543, 3832, 8702, 10055, 13547, 9435, 1584, 15399, 7046, 9475, 1479, 13553, 1282, 9931, 7427, 9639, 13844, 2018, 11740, 8382, 505, 8799, 8449, 8847, 9975, 5798, 2422, 1791, 11629, 8121, 13557, 3427, 4200, 10998, 3294, 2135, 12819, 13840, 1950, 4704, 4274, 4302, 3920, 2639, 1455, 1753, 3896, 4791, 13063, 7389, 11790, 4754, 6094, 2874, 9286, 7440, 13062, 205, 6808, 3425, 9966, 13444, 8001, 14133, 6392, 12464, 8375, 1990, 10865, 11457, 10563, 3250, 3563, 5339, 3408, 4849, 13278, 1510, 6382, 10100, 6933, 9901, 13084, 533, 7749, 6413, 658, 11134, 12979, 9432, 433, 14009, 6190, 6405, 323, 9263, 609, 5593, 7390, 11074, 7661, 10692, 7200, 10881, 3253, 4953]

# fa test index
[614, 11583, 12197, 11972, 370, 4244, 1053, 5332, 6314, 13743, 11208, 10556, 3373, 8747, 13434, 7294, 4218, 11733, 6592, 8070, 11133, 5674, 5513, 2666, 6817, 15111, 12426, 3856, 8731, 4596, 5552, 12075, None, 15240, 11529, 6626, 14446, 11246, 6309, 3462, 9312, 11032, 2393, 13290, 11218, 5587, 8259, 3035, 15242, 11994, 11200, 1283, 2999, 8018, 9739, 9308, 7445, 13047, 15306, 12218, 13092, 12727, 15032, 5595, 1683, 3433, 245, 10053, 13230, 2699, 6639, 4391, 9919, 5739, 3505, 13589, 8204, 1165, 13134, 6265, 9891, 10268, 9562, 1798, 12647, 6248, 8914, 11624, 15185, 6719, 9719, 2367, 2091, 9605, 8740, 4359, 4913, 8961, 267, 99, 2872, 11760, 12704, 13643, 261, 11288, 1093, 331, 6538, 3555, 15455, 11132, 6190, 3264, 3591, 11517, 8697, 6392, 7490, 11003, 14717, 265, 11254, 5871, 14210, 6593, 11158, 10697, 272, 3213, 1157, 13795, 14578, 6471, 6890, 12601, 6150, 10166, 5442, 6883, 91, 9637, 2566, 9466, 3778, 14713, 12248, 12518, 1794, 5483, 7997, 7305, 2852, 6675, 11185, 11180, 4256, 719, 10298, 123, 13622, 13787, 6562, 4142, 11604, 6554, 5665, 764, 11730, 11261, 5410, 12954, 1001, 15448, 7295, 8140, 3149, 11143, 5302, 922, 4981, 3738, 5355, 7614, 5558, 2887, 15385, 3419, 3007, 6348, 8000, 8873, 12598, 5875, 3640, 11197, 5589, 355, 11165, 11914, 5989, 1549, 7857, 4004, 11155, 2868, 2665, 11541, 11096, 13482, 1561, 6843, 14965, 15623, 2876, 14643, 1807, 3856, 9592, 7496, 6342, 5552, 2872, 4700, 11235, 2031, 14564, 1442, 7478, 11206, 2244, 1168, 633, 15474, 6597, 30, 600, 3742, 7221, 10642, 11471, 11183, 6047, 14193, 1483, 9140, 5558, 12911, 8925, 2750, 11518, 907, 57, 12648, 7668, 13817, 10174, 12955, 13621, 8067, 2348, 3658, 5475, 11290, 4635, 14149, 5080, 8735, 9281, 4295, 4699, 14558, 5353, 15490, 4869, 1454, 1908, 4395, 10734, 13281, 6692, 7199, 5843, 8127, 15415, 15374, 1118, 11220, 1600, 10945, 4202, 11225, 6282, 7820, None, 4563, 7598, 13654, 68, 13960, 1580, 150, 14219, 11414, 5563, 1194, 11091, 1273, 1595, 3879, 3578, 8228, 6795, 4150, 326, 12919, 4538, 13851, 2040, None, 1350, 13891, 11877, 3075, 13813, 4461, 9937, 5663, 362, 10371, 6568, 2164, 5467, 955, 6060, 8898, 4724, 4039, 5753, 4482, 13020, 4209, 12263, 9033, 8098, 11122, 1484, 9203, 6601, 1493, 4723, 3867, 6460, 3887, 11169, 1142, 7615, 4199, 1849, 7472, 10899, None, 2651, 7232, 6679, 12481, 1918, 6897, 14265, 5595, 9253, 11238, 2406, 10991, 5761, 13050, 15407, 15339, 7495, 6215, 6923, 11263, 471, 583, 5311, 6662, None, 848, 10894, 2607, 2973, 2888, 5715, 13389, 15365, 3692, 5745, 9722, 13820, 7381, 11253, 5672, 2279, 2713, 6569, 8169, 15012, 2066, 11436, 11472, 7938, 15650, 979, 9603, 11650, 13896, 10916, 95, 13838, 3589, 568, 921, 11944, 4534, 1382, 14138, 1701, 7628, 9727, 14521, 53, 13569, 11087, 956, 1579, 1552, 4514, 3834, 9501, 10061, 10708, 13588, 2595, 4182, 3043, 6573, 2442, 2879, 5183, 782, 11117, 5120, 14051, 7657, 8110, 3482, 3431, 12949, 9648, 3339, 3905, 15359, 6873, 9474, 3196, 15117, 585, 3910, 1278, 3558, 12761, 11496, 2545, 7618, 9818, 4605, 5749, 9560, 3485, 11474, 1579, 11961, 6563, 2505, 7766, 5110, 2595, 4338, 1651, 390, 2148, 12510, 1421, 10083, 12811, 222, 12645, 15481, 2875, 4070, 8373, 4499, 8921, 700, 2894, 13139, 13636, 11766, 2798, 12232, 14696, 9977, 11439, 1479, 437, 5547, 6917, 11106, 11007, 13778, 13776, 9252, 8912, 8170, 2130, 6654, 14830, 14460, 1507, 3056, 3580, 6014, 5225, 4660, 6378, 5655, 11947, 9613, 3143, 9521, 14274, 2331, 10309, 1355, 6423, 2886, 9468, 11142, 5345, 1860, 11919, 7279, 9735, 5093, 13885, 14020, 9673, 12880, 13933, 6316, 1091, 6595, 494, 1207, 15178, 733, 13837, 4813, 13525, 4141, 15238, 13701, 417, 4943, 11974, 5531, 11256, 14574, 8746, 11587, 3289, 15652, 3688, 15462, 15245, 6374, 5250, 3047, 6222, 1268, 1238, 7660, 3228, 3165, 5957, 10014, 9807, 5797, 4242, 6403, 4328, 2421, 6098, 11154, 7411, 9721, 9641, 6025, 9448, 5441, 6381, 14209, 11241, 2919, 6391, 4590, 5555, 4017, 9488, 1235, 7768, 4948, 13271, 4299, 5946, 4875, 6931, 12686, 12650, 6283, 1256, 7592, 7993, 2046, 2604, 13985, 752, 3752, 9689, 1093, 13056, 13428, 13918, 2507, 7460, 8369, 9710, 10531, 11573, 5918, 1547, 2902, 5805, 841, 3725, 8804, 15143, 10915, 12934, 5339, 6541, 6953, 14952, 6928, 5937, 7971, 15379, 945, 2064, 13664, 11057, 850, 6902, 9563, 9166, 7371, 1578, 4209, 2566, 4189, 5545, 6384, 2215, 9318, 180, 2902, 4616, 10326, 8709, 14945, 1126, 8871, 5952, 12651, 9446, 13031, 12346, 1563, 5908, 12342, 13282, 9688, 13696, 1006, 3915, 10027, 6422, 9745, 14579, 566, 4932, 8032, 826, 13577, 7380, 8420, 9814, 12327, 10257, 11099, 6814, 285, 6884, 1399, 3206, 4190, 3467, 1355, 11469, 9141, 10540, 9455, 11561, 11213, 7581, 3491, 9787, 3106, 2873, 8790, 798, 2891, 15255, 6431, 11716, 3858, 8461, 2029, 10264, 654, 135, 10505, 761, 6553, 6000, 8027, 11622, 14014, 13308, 8182, 6944, 11527, 243, 14870, 11715, None, 1513, 13623, 1330, 5117, 8202, 12654, 9805, 5301, 12901, 4296, 6439, 13994, 3240, 4706, 4213, 4155, 5268, 15653, 9577, 4811, 3671, 5747, 7644, 6189, 6107, 13847, 1432, 5532, 12178, 12311, 225, 10721, None, 14188, 9970, 5185, 8985, 173, 13797, 3586, 3469, 14671, 5471, 1969, 1090, 6529, 14555, 534, 2256, 4322, 9571, 4888, 1430, 4788, 2826, 6638, 1801, 7436, 4911, 12734, 8403, 2330, 6663, 2418, 5802, 6431, 6267, 8117, 7599, 3879, 123, 13942, 921, 10580, 5918, 2638, 3920, 3366, 10006, 6446, 13257, 5171, 9464, 7350, 8216, 8410, 1002, None, 20, 13671, 1120, 1919, 2414, 4205, 7356, 10031, 12048, 15024, 11809, 15254, 9884, 3227, 9692, 13102, 7348, 8880, 12368, 10180, 11511, 4312, 5699, 13288, 6398, 6570, 12079, 9798, 1086, 9557, 8837, 2435, 6715, 4191, 2863, 4400, 9489, 6266, 14175, 12699, 10522, 14416, 8782, 8835, 652, 1750, 11226, 11116, 9439, 6200, 6558, 6087, 1519, 8417, 8374, 2807, 11034, 5042, 13790, 9883, 7622, 13774, 3733, 6875, 15500, 13191, 10039, 13264, 4803, 5840, 8927, 15337, 15658, 9143, 9826, 14816, 1585, 11001, 1353, 3775, 11625, 12400, 3747, 7671, 529, 3893, 11212, 6136, 12504, 8939, 3860, 6494, 12691, 14237, 4883, 6832, 4241, 4756, 7650, 12418, 414, 14249, 8386, 4144, 12067, 12405, 7433, 4009, 4786, 15114, 4665, 7094, 3637, 6588, 15388, 9146, 14430, 10085, 2988, 7388, 9790, 4966, 12057, 7651, 4538, 333, 10594, 12933, 4960, 13740, 8736, 7647, 11889, 47, 2871, 9290, 2375, 4336, 11717, 6256, 6801, 5527, 5940, 15342, 12429, 3872]
